<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"href="stylesheet.css"
</head>
<body>
    <header >
        <div class="navbar">
            <div class="nav-logo ">
                <div class="logo border"></div>
            </div>
            <div class="address border">
                <p class="first-add">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="sec-add">Pakistan</p>
                </div>
                    
            </div>
            <div class="nav-search">
                <select class="select-option">
                    <option>All</option>
                </select>
                <input class="nav-input"type="text"placeholder="Search Amazon">
                <button class="searchicon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>

            </div>
            <div class="language border">
                <select class="lan">
                    <option><p>EN</p></option>
                </select>
            </div>

            <div class="sign-in border" >
                <div class="first-sign">
                    <p>Hello.sign in</p>
                </div>
                <select class="second-sign">
                    <option >Account & Lists</option>

                </select>
            </div>
            <div class="return border">
                <p class="returns">Returns </p>
                <p class="orders">& Orders</p>

            </div>
            <div class="carts border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart

            </div>

        </div>

        <div class="second-navbar">
            <div class="all border">
                <i class="fa-solid fa-bars" ></i>
                <p class="option1" >All</p>

            </div>
                <p class="options border">Today's Deals</p>
                <p class="options border">Customer Service</p>
                <p class="options border">Registry</p>
                <p class="options border">Gift Cards</p>
                <p class="options border">Sell</p>

        </div>

    </header>

    <div class="amazonimage">
        <div class="amazontext">
            <p>You are on amazon.com.You can also shop on Amazon Pakistan for mllions of products with fast local delivery.</p>
            <a href="https://www.amazon.com/">Click here to go to amazon.com</a>
        </div>

    </div>

    <div class="shopping">
        <div class=" box1 box">
            <h3 class="title">Gaming accessories</h3>
                <div class="photos1">
                    <div class="inside gaming1">
                        <div class="name-obj">

                       <p class="accessory">headset</p>
                       </div>
                    </div>
                    <div class="inside gaming2">
                        <div class="name-obj">

                            <p class="accessory">mice</p>
                        </div>

                    </div>
                </div>
                <div class="photos2 ">
                    <div class="inside gaming1" style="background-image: url('keyboards.jpg');">
                        <div class="name-obj">
                        <p class="accessory">keyboard</p>
                        </div>

                    </div>
                    <div class="inside gaming1" style="background-image: url('chairs.jpg');">
                        <div class="name-obj">
                            <p class="accessory">chairs</p>
                        </div>

                    </div>
                
                </div>
            
            
            <a  class="see" href="#">See more</a>
        </div>



        <div class=" box1 box">
            <h3 class="title">Shop deals in Fashion</h3>
                <div class="photos1">
                    <div class="inside " style="background-image: url('jeans.jpg');">
                        <div class="name-obj">

                       <p class="accessory">Jeans under $25</p>
                       </div>
                    </div>
                    <div class="inside "style="background-image:url('tops.jpg')">
                        <div class="name-obj">

                            <p class="accessory">Tops under $25</p>
                        </div>

                    </div>
                </div>
                <div class="photos2 ">
                    <div class="inside " style="background-image: url('dress.jpg');">
                        <div class="name-obj">
                        <p class="accessory">Dresses under $25</p>
                        </div>

                    </div>
                    <div class="inside " style="background-image: url('shoes.jpg');">
                        <div class="name-obj">
                            <p class="accessory">Shoes under $25</p>
                        </div>

                    </div>
                
                </div>
            
            
            <a  class="see" href="#">See all deals</a>
        </div>



        <div class=" box1 box">
            <h3 class="title">Shop deals in Fashion</h3>
                <div class="photos1">
                    <div class="inside " style="background-image: url('dining.jpg');">
                        <div class="name-obj">

                       <p class="accessory">Dining</p>
                       </div>
                    </div>
                    <div class="inside "style="background-image:url('home.jpg')">
                        <div class="name-obj">

                            <p class="accessory">Home</p>
                        </div>

                    </div>
                </div>
                <div class="photos2 ">
                    <div class="inside " style="background-image: url('kt.jpg');">
                        <div class="name-obj">
                        <p class="accessory">Kitchen</p>
                        </div>

                    </div>
                    <div class="inside " style="background-image: url('shampoo.jpg');">
                        <div class="name-obj">
                            <p class="accessory">Health and Beauty</p>
                        </div>

                    </div>
                
                </div>
            
            
            <a  class="see" href="#">See all deals</a>
        </div>






                <div class="box box4">
            <div class="box-content">
                <h3 class="title">Deals in PC's</h3>
                <div class="singlephoto" style="background-image: url('pc.jpg');">
    
                </div>
            <a  class="see" href="#">Shop now</a>

            </div>
         
        </div>


    </div>
       


    <div class="shopping">
        <div class=" box1 box">
            <div class="box-content">

                <h3 class="title">Toys under $25</h3>
                    <div class="singlephoto " style="background-image: url(toy.jpg);">
    
    
                    </div>
                
                
                <a  class="see" href="#">See more</a>
            </div>
        </div>

        
        <div class=" box1 box">
            <h3 class="title">New home Arrival under $50</h3>
                <div class="photos1">
                    <div class="inside " style="background-image: url('jeans.jpg');">
                        <div class="name-obj">

                       <p class="accessory">Jeans unde</p>
                       </div>
                    </div>
                    <div class="inside "style="background-image:url('improvement.jpg')">
                        <div class="name-obj">

                            <p class="accessory">Home improvement</p>
                        </div>

                    </div>
                </div>
                <div class="photos2 ">
                    <div class="inside " style="background-image: url('decor.jpg');">
                        <div class="name-obj">
                        <p class="accessory">Decor</p>
                        </div>

                    </div>
                    <div class="inside " style="background-image: url('bed.jpg');">
                        <div class="name-obj">
                            <p class="accessory">Bedding and bath</p>
                        </div>

                    </div>
                
                </div>
            
            
            <a  class="see" href="#">Shop the latest from Home</a>
        </div>
    
        <div class="box">
            <div class="box-content">

                <h3 class="title">Get your game on</h3>
                    <div class="singlephoto " style="background-image: url(game.jpg);">
    
    
                    </div>
                
                
                <a  class="see" href="#">See more</a>
            </div>
        </div>
        <div class="box box4">
            <div class="box-content">

                <h3 class="title">Beauty steals under $25</h3>
                    <div class="singlephoto " style="background-image: url(beauty.jpg);">
    
    
                    </div>
                
                
                <a  class="see" href="#">See more</a>
            </div>
        </div>
    </div>
    <div class="shopping-long">
       <h3 class="title" style="padding-top: 16px; padding-left: 16px;">International top sellers in kitchen</h3>
       <div class="kitchen-image">
        <div class="long-photo"style="background-image: url('spoon.jpg'); width:270px"></div>
        <div class="long-photo"style="background-image: url('bottle.jpg'); width:80px"></div>
        <div class="long-photo"style="background-image: url('clock.jpg'); width:270px"></div>
        <div class="long-photo"style="background-image: url('mug.jpg'); width:300px"></div>
        <div class="long-photo"style="background-image: url('kitchen.jpg'); width:270px"></div>


       </div>
    </div>

    <div class="shopping-long">
        <h3 class="title" style="padding-top: 16px; padding-left: 16px;">Best Sellers in Sports & Outdoors</h3>
        <div class="kitchen-image">
         <div class="long-photo"style="background-image: url('wt.jpg'); width:270px"></div>
         <div class="long-photo"style="background-image: url('bottle2.jpg'); width:90px"></div>
         <div class="long-photo"style="background-image: url('earset.jpg'); width:190px"></div>
         <div class="long-photo"style="background-image: url('icepack.jpg'); width:270px"></div>
         <div class="long-photo"style="background-image: url('bag.jpg'); width:270px"></div>
         <div class="long-photo"style="background-image: url('ball.jpg'); width:270px"></div>

 
 
        </div>
    </div>

    <div class="shopping" style="margin-top: 15px;">
        <div class=" box1 box">
            <h3 class="title">Gaming accessories</h3>
                <div class="photos1">
                    <div class="inside gaming1">
                        <div class="name-obj">

                       <p class="accessory">headset</p>
                       </div>
                    </div>
                    <div class="inside gaming2">
                        <div class="name-obj">

                            <p class="accessory">mice</p>
                        </div>

                    </div>
                </div>
                <div class="photos2 ">
                    <div class="inside gaming1" style="background-image: url('keyboards.jpg');">
                        <div class="name-obj">
                        <p class="accessory">keyboard</p>
                        </div>

                    </div>
                    <div class="inside gaming1" style="background-image: url('chairs.jpg');">
                        <div class="name-obj">
                            <p class="accessory">chairs</p>
                        </div>

                    </div>
                
                </div>
            
            
            <a  class="see" href="#">See more</a>
        </div>



        <div class=" box1 box">
            <h3 class="title">Shop deals in Fashion</h3>
                <div class="photos1">
                    <div class="inside " style="background-image: url('jeans.jpg');">
                        <div class="name-obj">

                       <p class="accessory">Jeans under $25</p>
                       </div>
                    </div>
                    <div class="inside "style="background-image:url('tops.jpg')">
                        <div class="name-obj">

                            <p class="accessory">Tops under $25</p>
                        </div>

                    </div>
                </div>
                <div class="photos2 ">
                    <div class="inside " style="background-image: url('dress.jpg');">
                        <div class="name-obj">
                        <p class="accessory">Dresses under $25</p>
                        </div>

                    </div>
                    <div class="inside " style="background-image: url('shoes.jpg');">
                        <div class="name-obj">
                            <p class="accessory">Shoes under $25</p>
                        </div>

                    </div>
                
                </div>
            
            
            <a  class="see" href="#">See all deals</a>
        </div>



        <div class=" box1 box">
            <h3 class="title">Shop deals in Fashion</h3>
                <div class="photos1">
                    <div class="inside " style="background-image: url('dining.jpg');">
                        <div class="name-obj">

                       <p class="accessory">Dining</p>
                       </div>
                    </div>
                    <div class="inside "style="background-image:url('home.jpg')">
                        <div class="name-obj">

                            <p class="accessory">Home</p>
                        </div>

                    </div>
                </div>
                <div class="photos2 ">
                    <div class="inside " style="background-image: url('kt.jpg');">
                        <div class="name-obj">
                        <p class="accessory">Kitchen</p>
                        </div>

                    </div>
                    <div class="inside " style="background-image: url('shampoo.jpg');">
                        <div class="name-obj">
                            <p class="accessory">Health and Beauty</p>
                        </div>

                    </div>
                
                </div>
            
            
            <a  class="see" href="#">See all deals</a>
        </div>






                <div class="box box4">
            <div class="box-content">
                <h3 class="title">Deals in PC's</h3>
                <div class="singlephoto" style="background-image: url('pc.jpg');">
    
                </div>
            <a  class="see" href="#">Shop now</a>

            </div>
         
        </div>


    </div>

    <div class="shopping">
        <div class=" box1 box">
            <h3 class="title">Gaming accessories</h3>
                <div class="photos1">
                    <div class="inside gaming1">
                        <div class="name-obj">

                       <p class="accessory">headset</p>
                       </div>
                    </div>
                    <div class="inside gaming2">
                        <div class="name-obj">

                            <p class="accessory">mice</p>
                        </div>

                    </div>
                </div>
                <div class="photos2 ">
                    <div class="inside gaming1" style="background-image: url('keyboards.jpg');">
                        <div class="name-obj">
                        <p class="accessory">keyboard</p>
                        </div>

                    </div>
                    <div class="inside gaming1" style="background-image: url('chairs.jpg');">
                        <div class="name-obj">
                            <p class="accessory">chairs</p>
                        </div>

                    </div>
                
                </div>
            
            
            <a  class="see" href="#">See more</a>
        </div>



        <div class=" box1 box">
            <h3 class="title">Shop deals in Fashion</h3>
                <div class="photos1">
                    <div class="inside " style="background-image: url('jeans.jpg');">
                        <div class="name-obj">

                       <p class="accessory">Jeans under $25</p>
                       </div>
                    </div>
                    <div class="inside "style="background-image:url('tops.jpg')">
                        <div class="name-obj">

                            <p class="accessory">Tops under $25</p>
                        </div>

                    </div>
                </div>
                <div class="photos2 ">
                    <div class="inside " style="background-image: url('dress.jpg');">
                        <div class="name-obj">
                        <p class="accessory">Dresses under $25</p>
                        </div>

                    </div>
                    <div class="inside " style="background-image: url('shoes.jpg');">
                        <div class="name-obj">
                            <p class="accessory">Shoes under $25</p>
                        </div>

                    </div>
                
                </div>
            
            
            <a  class="see" href="#">See all deals</a>
        </div>



        <div class=" box1 box">
            <h3 class="title">Shop deals in Fashion</h3>
                <div class="photos1">
                    <div class="inside " style="background-image: url('dining.jpg');">
                        <div class="name-obj">

                       <p class="accessory">Dining</p>
                       </div>
                    </div>
                    <div class="inside "style="background-image:url('home.jpg')">
                        <div class="name-obj">

                            <p class="accessory">Home</p>
                        </div>

                    </div>
                </div>
                <div class="photos2 ">
                    <div class="inside " style="background-image: url('kt.jpg');">
                        <div class="name-obj">
                        <p class="accessory">Kitchen</p>
                        </div>

                    </div>
                    <div class="inside " style="background-image: url('shampoo.jpg');">
                        <div class="name-obj">
                            <p class="accessory">Health and Beauty</p>
                        </div>

                    </div>
                
                </div>
            
            
            <a  class="see" href="#">See all deals</a>
        </div>






                <div class="box box4">
            <div class="box-content">
                <h3 class="title">Deals in PC's</h3>
                <div class="singlephoto" style="background-image: url('pc.jpg');">
    
                </div>
            <a  class="see" href="#">Shop now</a>

            </div>
         
        </div>


    </div>
    <div class="shopping-long">
        <h3 class="title" style="padding-top: 16px; padding-left: 16px;">Best Sellers in Sports & Outdoors</h3>
        <div class="kitchen-image">
         <div class="long-photo"style="background-image: url('wt.jpg'); width:270px"></div>
         <div class="long-photo"style="background-image: url('bottle2.jpg'); width:90px"></div>
         <div class="long-photo"style="background-image: url('earset.jpg'); width:190px"></div>
         <div class="long-photo"style="background-image: url('icepack.jpg'); width:270px"></div>
         <div class="long-photo"style="background-image: url('bag.jpg'); width:270px"></div>
         <div class="long-photo"style="background-image: url('ball.jpg'); width:270px"></div>

 
 
        </div>
    </div>
    <div class="shopping-long">
        <h3 class="title" style="padding-top: 16px; padding-left: 16px;">Best Sellers in Sports & Outdoors</h3>
        <div class="kitchen-image">
         <div class="long-photo"style="background-image: url('wt.jpg'); width:270px"></div>
         <div class="long-photo"style="background-image: url('bottle2.jpg'); width:90px"></div>
         <div class="long-photo"style="background-image: url('earset.jpg'); width:190px"></div>
         <div class="long-photo"style="background-image: url('icepack.jpg'); width:270px"></div>
         <div class="long-photo"style="background-image: url('bag.jpg'); width:270px"></div>
         <div class="long-photo"style="background-image: url('ball.jpg'); width:270px"></div>

 
 
        </div>
    </div>


       

    <hr>

    <div class="recommend">
        <div class="no1">

            <p class="no1p"> See personalized recommendations</p>
        </div>
        <div class="signin">

            <button class="sb">Sign in</button>
        </div>
        <div class="customer">

            <p class="pn2">New customer?</p>
            <a href="#" class="pn3"> Start here</a>
        </div>
    </div>

<hr>

<footer>
    <div class="footer1">
        Back to Top
    </div>
    <div class="footer2">
        <ul>
            <p>Get to know Us</p>
            <a href="#">Careers</a>
            <a href="#">Blog</a>
            <a href="#">About Amazon</a>
            <a href="#">Investor RElations</a>
            <a href="#">Amazon devices</a>
            <a href="#">Amazon Science</a>
        </ul>

        <ul>
            <p>Make Money with Us</p>
            <a href="#">Sell products on Amazon</a>
            <a href="#">Sell on Amazon Business</a>
            <a href="#">Sell apps on Amazon</a>
            <a href="#">Become an Affiliate</a>
            <a href="#">Advertise Your Products</a>
            <a href="#">Self Publish with Us</a>
            <a href="#">Host an Amazon Hub</a>
            <a href="#">See More Make Money with Us</a>
        </ul>

        <ul>
            <p>Amazon Payment Products</p>
            <a href="#">Amazon Business Cart</a>
            <a href="#">Shop with Points</a>
            <a href="#">Reload your Balance</a>
            <a href="#">Amazon Currency Convertor</a>
        </ul>

        <ul>
            <p>Let Us Help You            </p>
            <a href="#">Amazon and COVID-19</a>
            <a href="#">Your Account</a>
            <a href="#"> Your Orders</a>
            <a href="#">Shipping Rates & Policies</a>
            <a href="#">Returns & Replacements</a>
            <a href="#">Manage Your Content and Devices</a>
            <a href="#">Help</a>
        </ul>
        

    </div>
    <hr>
    <div class="footer3">
        <div class="am"></div>
        
        <select class="last borderr">
            <option>English</option>
            <option>Urdu</option>
            <option>Chinese</option>
            <option>French</option>            
        </select>
        <p class="last borderr">$ USD-US Dollars</p>
        <p class="last borderr">United States</p>
    </div>

    <div class="footer4">
        <p class="para">Conditions of use</p>
        <p class="para">Privacy Notice</p>
        <p class="para">Consumer Health Data Privacy Disclosure</p>
        <p class="para">Your Adds Privacy Choices</p>
    </div>
    <div class="footer5">
        <i class="fa-regular fa-copyright"></i>
        <p>1996-2024,Amazon.com,Inc or its Affiliates</p>
    </div>
</footer>


</body>
</html>